# myfinance-pal

./: .editorconfig  MyFinancePal.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: integration-bank.yml  libs-globalframework.yml  libs-nordigen.yml  service-assets-api.yml
.github/workflows/composite/build-dotnet/: action.yml
.github/workflows/composite/build-test-dotnet/: action.yml
.github/workflows/composite/docker-push/: action.yml
.github/workflows/composite/nuget-pack-push/: action.yml
src/Integration/BankIntegration/BankIntegration.API/: .dockerignore  BankIntegration.API.csproj  Dockerfile  Dockerfile.dev  GlobalUsings.cs  Program.cs  appsettings.json  nuget.config
src/Integration/BankIntegration/BankIntegration.API/Model/: Transaction.cs
src/Integration/BankIntegration/BankIntegration.API/Nordigen/: NordigenApiOptions.cs
src/Integration/BankIntegration/BankIntegration.API/Properties/: launchSettings.json
src/Libs/GlobalFramework/: Constants.cs  GlobalFramework.csproj  GlobalUsings.cs
src/Libs/GlobalFramework/Extensions/Service/: IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Libs/GlobalFramework/Extensions/Validation/: ValidationExtensions.cs
src/Libs/Nordigen.Net/: Constants.cs  GlobalUsings.cs  Nordigen.Net.csproj  NordigenApi.cs
src/Libs/Nordigen.Net/Responses/: Error.cs  Token.cs  Transaction.cs  TransactionAmount.cs  TransactionGroup.cs  TransactionList.cs
src/Services/AssetsService/AssetsService.API/: AssetsService.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  nuget.config  requests.http
src/Services/AssetsService/AssetsService.API.Tests/: AssetsAPIConstants.cs  AssetsAPIMock.cs  AssetsService.API.Tests.csproj  AssetsServiceAPITestController.cs  GlobalUsings.cs
src/Services/AssetsService/AssetsService.API.Tests/Fixtures/: AccountEndpointsTest.cs  CurrencyEndpointsTest.cs
src/Services/AssetsService/AssetsService.API.Tests/Mock/: BankAPIHttpClientMock.cs  response.json
src/Services/AssetsService/AssetsService.API.Tests/Theory/Account/: CreateAccountTheoryData.cs  CreateBadAccountTheoryData.cs  DeleteAccountTheoryData.cs  UpdateAccountTheoryData.cs  UpdateBadAccountTheoryData.cs
src/Services/AssetsService/AssetsService.API/Infrastructure/Configuration/: DataSourcesConfiguration.cs  IntegrationConfiguration.cs
src/Services/AssetsService/AssetsService.API/Infrastructure/Exceptions/: ItemNotFoundException.cs  OperationNotAllowedException.cs
src/Services/AssetsService/AssetsService.API/Infrastructure/Validators/: AccountValidator.cs  InvestmentAccountTypeValidator.cs  InvestmentAccountValidator.cs  InvestmentTransactionValidator.cs  TransactionValidator.cs
src/Services/AssetsService/AssetsService.API/Integration/: BankAPIHttpClient.cs  IBankAPIHttpClient.cs
src/Services/AssetsService/AssetsService.API/Integration/Models/: BankAPITransaction.cs
src/Services/AssetsService/AssetsService.API/Migrations/: 20220728175027_InitDb.Designer.cs  20220728175027_InitDb.cs  20220921193347_AddedInvestments.Designer.cs  20220921193347_AddedInvestments.cs  20220925003312_AddSymbolOnCurrency.Designer.cs  20220925003312_AddSymbolOnCurrency.cs  AssetsDbContextModelSnapshot.cs
src/Services/AssetsService/AssetsService.API/Models/: Account.cs  AssetsDbContext.cs  Currency.cs  ExchangeRate.cs  InvestmentAccount.cs  InvestmentAccountType.cs  InvestmentTransaction.cs  Transaction.cs
src/Services/AssetsService/AssetsService.API/Models/Configuration/: AccountEntityTypeConfiguration.cs  CurrencyEntityTypeConfiguration.cs  ExchangeRateEntityTypeConfiguration.cs  InvestmentAccountEntityTypeConfiguration.cs  InvestmentAccountTypeEntityTypeConfiguration.cs  InvestmentTransactionEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
src/Services/AssetsService/AssetsService.API/Properties/: launchSettings.json
src/Services/AssetsService/AssetsService.API/Services/: AccountService.cs  CurrencyService.cs  IAccountService.cs  ICurrencyService.cs  IInvestmentAccountService.cs  IInvestmentAccountTypeService.cs  IInvestmentTransactionService.cs  ITransactionService.cs  TransactionService.cs
src/Services/AssetsService/AssetsService.API/Services/DTO/: AccountDTO.cs  CurrencyDTO.cs  InvestmentAccountDTO.cs  InvestmentAccountTypeDTO.cs  InvestmentTransactionDTO.cs  TransactionDTO.cs
src/Services/AssetsService/AssetsService.API/Services/Impl/: AccountService.cs  CurrencyService.cs  InvestmentAccountService.cs  InvestmentAccountTypeService.cs  InvestmentTransactionService.cs  TransactionService.cs
src/Web/MyFinancePal/: Dockerfile  GlobalUsings.cs  MyFinancePal.csproj  Program.cs  _Imports.razor
src/Web/MyFinancePal/Models/: AccountDTO.cs  CurrencyDTO.cs
src/Web/MyFinancePal/Pages/: Account.razor  Currency.razor
src/Web/MyFinancePal/Pages/Account/: Account.razor  Account_Add.razor
src/Web/MyFinancePal/Properties/: launchSettings.json
src/Web/MyFinancePal/Services/: AccountService.cs  AssetsService.cs  CurrencyService.cs  IAccountService.cs  IAssetsService.cs  ICurrencyService.cs
src/Web/MyFinancePal/Services/Configuration/: ServicesConfiguration.cs
src/Web/MyFinancePal/Shared/: NavMenu.razor
src/Web/MyFinancePal/wwwroot/: appsettings.json  index.html
