<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Theonorg.MyFinancePal.Libs.Nordigen.Net</RootNamespace>
    <AssemblyName>Theonorg.MyFinancePal.Libs.Nordigen.Net</AssemblyName>

    <PackageId>Theonorg.MyFinancePal.Libs.Nordigen.Net</PackageId>
    <Version>0.2.0</Version>
    <Authors>tasb</Authors>
    <Company>theonorg</Company>
    <RepositoryUrl>https://github.com/theonorg/myfinance-pal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
