<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Tiberna.MyFinancePal.GlobalFramework" Version="0.1.0" />
    <PackageReference Include="Tiberna.MyFinancePal.Nordigen.Net" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
